# Workout

./: Workout.sln
Workout/: App.xaml  App.xaml.cs  Exercices.json  FichierConf.txt  Muscles.json  Workout.csproj  muscles.json
Workout.Android/: MainActivity.cs  Workout.Android.csproj
Workout.Android/Properties/: AndroidManifest.xml
Workout.Android/Resources/: Resource.designer.cs
Workout.iOS/: Info.plist  Workout.iOS.csproj
Workout/Models/: Entrainement.cs  Exercice.cs  ExerciceMuscle.cs  Historique.cs  Muscle.cs  MuscleColor.cs  Seance.cs  Serie.cs
Workout/Servives/: JsonStatam.cs  SQLiteDb.cs  Service.cs
Workout/ViewModels/: BaseViewModel.cs  EntrainementsViewModel.cs  ExerciceViewModel.cs  ExercicesSeanceViewModel.cs  ExercicesViewModel (copie).cs  ExercicesViewModel.cs  ExercicesViewModel2.cs  IPageService.cs  MusclesViewModel.cs  PageService.cs  SeanceViewModel.cs  SeancesViewModel.cs  SeriesViewModel.cs  StartViewModel.cs
Workout/Views/: AddExercicesPage.xaml  AddExercicesPage.xaml.cs  AddMusclePage.xaml  AddMusclePage.xaml.cs  EntrainementsPage.xaml  EntrainementsPage.xaml.cs  ExerciceDetailPage.xaml  ExerciceDetailPage.xaml.cs  ExercicesPage.xaml  ExercicesPage.xaml.cs  ExercicesSeancePage.xaml  ExercicesSeancePage.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MusclesPage.xaml  MusclesPage.xaml.cs  SeancesPage.xaml  SeancesPage.xaml.cs  SeriePage.xaml  SeriePage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
Workout/Views/Menu/: MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterPageItem.cs
