<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1009999" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="Servives\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\Menu.xaml.cs" />
    <Compile Remove="Views\SeancesPage.cs" />
    <Compile Remove="Models\Rep.cs" />
    <Compile Remove="Views\Entrainement.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\Entrainement.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="FichierConf.txt" />
    <None Remove="Exercices.json" />
    <None Remove="muscles.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="FichierConf.txt" />
    <EmbeddedResource Include="Exercices.json" />
    <EmbeddedResource Include="muscles.json" />
  </ItemGroup>
</Project>